<div class="flex flex-col space-y-5 w-full justify-center items-center mt-10">

    <h2 class="text-5xl">Sign up for basecamp personal</h2>

    <div class="w-9/12 flex justify-center">
        <div class="bg-white rounded-md border border-gray-200 w-6/12 p-4">

            <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: 'p-5 flex flex-col space-y-4'], fn f -> %>
            <%= if @changeset.action do %>
            <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
            <% end %>

            <h3 class="text-3xl">Type your name and email address to begin</h3>
            <%= label f, :email %>
            <%= email_input f, :email, required: true %>
            <%= error_tag f, :email %>

            <%= label f, :password %>
            <%= password_input f, :password, required: true %>
            <%= error_tag f, :password %>

            <div class="actions">
                <button type="submit" class="w-full text-white border-0 rounded-lg p-1 bg--green">Sign up</button>
            </div>
            <% end %>


            <p>
                <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
                <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
            </p>
        </div>


    </div>
</div>

