<div class="flex flex-col space-y-5 w-full justify-center items-center mt-10">

    <h1 class="text--darker font-medium text-5xl self-center">
        Login to Basecamp 3
    </h1>

    <div class="w-9/12 flex justify-center">
        <div class="bg-white rounded-md border border-gray-200 w-6/12 p-4">


            <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: 'p-4 flex flex-col space-y-4'], fn f -> %>
            <%= if @error_message do %>
            <div class="alert alert-danger">
                <p><%= @error_message %></p>
            </div>
            <% end %>

            <%= label f, :email %>
            <%= email_input f, :email, required: true %>

            <%= label f, :password %>
            <%= password_input f, :password, required: true %>

            <%= label f, :remember_me, "Keep me logged in for 60 days" %>
            <%= checkbox f, :remember_me %>

            <div class="actions">
                <button type="submit" class="w-full border-0 text-white rounded-md p-1 bg--green">Log in</button>
            </div>
            <% end %>


            <p>
                <%= link "Create Account", to: Routes.user_registration_path(@conn, :new) %> |
                <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
            </p>
        </div>


    </div>
</div>

