<%= form_for @changeset, @action, [class: "flex flex-col my-2 w-full md:w-6/12"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, [placeholder: "Eg: Rebuild basecamp", class: "w-full rounded bg-white focus:outline-none focus:shadow-outline border border-gray-500 p-1 my-2"] %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description, [placeholder: "Ex: Basecamp", class: "w-full rounded bg-white focus:outline-none resize-none focus:shadow-outline border border-gray-500 p-1 my-4 focus:border-green-500"] %>
  <%= error_tag f, :description %>

<footer class="flex justify-center mt-2">
    <button type="submit" class="rounded-full p-2 text-white bg--green focus:outline-none focus:shadow-outline hover:bg-green-500">
    <%= if @changeset.data.id do %>
     Update this project
    <% else %>
     Create project
    <% end %>
    </button>
</footer>
<% end %>
