<h1 class="mt-5 text-3xl text-center text--darker font-bold">Your Projects</h1>

<div class="w-full flex flex-col items-center">
  <main class="w-full md:w-4/12 flex flex-col justify-center my-2">

    <%= for project <- @projects do %>
      <%= link to: Routes.project_path(@conn, :show, project), class: "nav-link" do %>
      <div class="w-full bg-white rounded-md flex flex-col justify-between my-2 h-40 p-2 relative">

          <header class="flex w-full justify-between items-start">
              <div class="w-full">
                  <h2 class="font-bold text--darker text-xl">
                      <%= project.name %>
                  </h2>

              </div>
          </header>

          <footer>
              <%= if @current_user do %>
              <div class="rounded-full h-10 w-10">
                  <%= @current_user.email %>
              </div>
              <% end %>
          </footer>
      </div>
      <% end %>
    <% end %>


    <%= link "New project", to: "projects/new" %>
  </main>
</div>